<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <script src="https://kit.fontawesome.com/a80dba4c89.js" crossorigin="anonymous"></script>
        <title>Tryggleik og regelverk</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <header>
            <nav>
                <a href="index.html" class="heim">T&R</a>
                <a href="sider/regelverk.html">Regelverk</a>
                <a href="sider/tryggleik.html">Tryggleik</a>
                <a href="https://docs.google.com/document/d/18lK87B50gFjNeF1XapeA9zXUKLJD0e6DPkagNlzgQw8/edit?usp=sharing" target="_blank">Planleggingsdokument <i class="fas fa-external-link-alt"></i></a>
            </nav>
        </header>
        <main>
            <a class="kol-12" href="sider/regelverk-sider/personopplysningar.html">
                <img src="bilder/personopplysningar.png">
                <h1>Personopplysningar</h1>
            </a>
            <a class="kol-6" href="sider/tryggleik-sider/truslar.html">
                <img src="bilder/trusslar.png">
                <h1>Truslar</h1>
                <p>Truslar og trusselaktørar i det digitale rommet</p>
            </a>
            <a class="kol-6" href="sider/regelverk-sider/lovar.html">
                <img src="bilder/lovar.png">
                <h1>Lovar</h1>
                <p>Databehandlaravtalen, åndsverklova og ekomlova</p>
            </a>
            <a class="kol-6" href="sider/tryggleik-sider/edward-snowden.html">
                <img src="bilder/snowden.png">
                <h1>Edward Snowden</h1>
            </a>
            <a class="kol-6" href="sider/regelverk-sider/standarar-og-bransjenormar.html">
                <img src="bilder/standardar.png">
                <h1>Standarar og bransjenormar</h1>
            </a>
            <a class="kol-4" href="sider/tryggleik-sider/vernetiltak.html">
                <img src="bilder/vernetiltak.png">
                <h1>Vernetiltak</h1>
            </a>
            <a class="kol-4" href="sider/regelverk-sider/universell-utforming.html">
                <img src="bilder/universell-utforming.png">
                <h1>Universell utforming</h1>
            </a>
            <a class="kol-4" href="sider/tryggleik-sider/risikotrekanten.html">
                <img src="bilder/risikotrekanten.png">
                <h1>Risikotrekanten</h1>
            </a>
        </main>
    </body>
</html>